server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name deadlinetaskbot.productlove.ru www.deadlinetaskbot.productlove.ru;

    ssl_certificate /etc/letsencrypt/live/deadlinetaskbot.productlove.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deadlinetaskbot.productlove.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/deadlinetaskbot.productlove.ru/chain.pem;

    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    add_header Permissions-Policy        "interest-cohort=()" always;
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Frame-Options           "SAMEORIGIN" always;

    location / {
        root /var/www/deadlinetaskbot;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /webapp/ {
        alias /var/www/webapp/;
        try_files $uri $uri/ /webapp/index.html;
        index index.html;
    }

    location /api/v1/ {
        proxy_pass http://dtaskbot_upstream/;
        include proxy_params;
    }

    location /adminer/ {
        proxy_pass http://localhost:8080/;
        include proxy_params;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name deadlinetaskbot.productlove.ru www.deadlinetaskbot.productlove.ru;

    location / {
        return 301 https://deadlinetaskbot.productlove.ru$request_uri;
    }
}